
<div class="row d-flex justify-content-center">
  <aside class="col-sm-4">
    <div class="card">

      <article class="card-body">
        <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "float-right btn btn-outline-primary" %>
        <h4 class="card-title mb-4 mt-1">Register</h4>
        <p>
          <a href="/auth/google" class="btn btn-block btn-outline-info"> <i class="fab fa-google"></i>Register via Google</a>
          <a href="/auth/facebook" class="btn btn-block btn-outline-primary"> <i class="fab fa-facebook-f"></i>Register via Facebook</a>
        </p>
        <hr>

        <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="form-group"
            <%= label f, :email %>
            <%= email_input f, :email, required: true, class: "form-control" %>
            <%= error_tag f, :email %>
          </div>

          <div class="form-group"
            <%= label f, :password %>
            <%= password_input f, :password, required: true, class: "form-control" %>
            <%= error_tag f, :password %>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <%= submit "Register", class: "btn btn-primary btn-block" %>
              </div> <!-- form-group// -->
            </div>
            <div class="col-md-6 text-right">
              <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "small" %>
            </div>
          </div> <!-- .row// -->
        <% end %>
      </article>
    </div> <!-- card.// -->
  </aside> <!-- col.// -->
</div>
