<div class="row d-flex justify-content-center">
  <aside class="col-sm-4">
    <div class="card">

      <article class="card-body">
        <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "float-right btn btn-outline-primary" %>
        <h4 class="card-title mb-4 mt-1">Sign in</h4>
        <p>
          <a href="/auth/google" class="btn btn-block btn-outline-info"> <i class="fab fa-google"></i>Login via Google</a>
          <a href="/auth/facebook" class="btn btn-block btn-outline-primary"> <i class="fab fa-facebook-f"></i>Login via Facebook</a>
        </p>
        <hr>

        <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
          <%= if @error_message do %>
            <div class="alert alert-danger">
              <p><%= @error_message %></p>
            </div>
          <% end %>

          <div class="form-group">
            <%= label f, :email %>
            <%= email_input f, :email, required: true, class: "form-control" %>
          </div>

          <div class="form-group">
            <%= label f, :password %>
            <%= password_input f, :password, required: true, class: "form-control", placeholder: "************" %>
          </div>

          <div class="form-group">
            <%= checkbox f, :remember_me %>
            &nbsp;
            <%= label f, :remember_me, "Keep me logged in for 60 days" %>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <%= submit "Log in", class: "btn btn-primary btn-block" %>
              </div> <!-- form-group// -->
            </div>
            <div class="col-md-6 text-right">
              <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "small" %>
            </div>
          </div> <!-- .row// -->
        <% end %>
      </article>
    </div> <!-- card.// -->
  </aside> <!-- col.// -->
</div>