<%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>

    <div class="torch-form-group">
      <%= label f, :user_id %>
      <%= number_input f, :user_id %>
      <%= error_tag f, :user_id %>
    </div>

    <div class="torch-form-group">
      <%= label f, :title %>
      <%= text_input f, :title %>
      <%= error_tag f, :title %>
    </div>

    <div class="torch-form-group">
      <%= label f, :body %>
      <%= textarea f, :body %>
      <%= error_tag f, :body %>
    </div>

    <div class="torch-form-group">
      <%= label f, :published_at %>
      <%= datetime_select f, :published_at %>
      <%= error_tag f, :published_at %>
    </div>

    <div class="torch-form-group">
      <%= label f, :published %>
      <%= checkbox f, :published %>
      <%= error_tag f, :published %>
    </div>

    <div class="torch-form-group">
      <%= label f, :views %>
      <%= number_input f, :views %>
      <%= error_tag f, :views %>
    </div>

    <div class="torch-form-group">
      <%= label f, :slug %>
      <%= text_input f, :slug %>
      <%= error_tag f, :slug %>
    </div>

    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
<% end %>