<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New User", to: Routes.admin_user_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Users</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>

          <div class="field">
            <label>Email</label>
            <%= filter_select(:user, :email, @conn.params) %>
            <%= filter_string_input(:user, :email, @conn.params) %>
          </div>

          <div class="field">
            <label>Password</label>
            <%= filter_select(:user, :password, @conn.params) %>
            <%= filter_string_input(:user, :password, @conn.params) %>
          </div>


          <div class="field">
            <label>Confirmed at</label>
            <%= filter_date_input(:user, :confirmed_at, @conn.params) %>
          </div>


        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_user_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@users) > 0 do %>
      <table>
        <thead>
          <tr>

              <th><%= table_link(@conn, "Email", :email) %></th>

              <th><%= table_link(@conn, "Password", :password) %></th>

              <th><%= table_link(@conn, "Confirmed at", :confirmed_at) %></th>

            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for user <- @users do %>
            <tr>

                <td><%= user.email %></td>

                <td><%= user.password %></td>

                <td><%= user.confirmed_at %></td>

              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_user_path(@conn, :show, user) %></span>
                <span><%= link "Edit", to: Routes.admin_user_path(@conn, :edit, user) %></span>
                <span><%= link "Delete", to: Routes.admin_user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Users match your search.</p>
    <% end %>
    </section>
  </div>
</section>