<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_user_path(@conn, :edit, @user), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_user_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>User Details</h3>
    </div>
    <ul>

        <li>
          <div class="torch-show-label">Email:</div>
          <div class="torch-show-data"><%= @user.email %></div>
        </li>

        <li>
          <div class="torch-show-label">Password:</div>
          <div class="torch-show-data"><%= @user.password %></div>
        </li>

        <li>
          <div class="torch-show-label">Confirmed at:</div>
          <div class="torch-show-data"><%= @user.confirmed_at %></div>
        </li>

        <li>
          <div class="torch-show-label">Admin</div>
          <div class="torch-show-data"><%= @user.admin %></div>
        </li>

        <li>
          <div class="torch-show-label">Provider</div>
          <div class="torch-show-data"><%= @user.provider %></div>
        </li>

        <li>
          <div class="torch-show-label">Social auth uid</div>
          <div class="torch-show-data"><%= @user.social_auth_uid %></div>
        </li>

        <li>
          <div class="torch-show-label">Avatar</div>
          <div class="torch-show-data"><%= @user.avatar %></div>
        </li>

    </ul>
  </div>
</section>